APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Kux7qYDgGNKSrc4hSZxkW8ZJbybrVs+G0fIR3Vw9ocY=
APP_DEBUG=false
APP_URL=http://Proyecto1.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyectoingenieria
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=exitoacademico2021@gmail.com
MAIL_PASSWORD=llonibytrwoumpop
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=exitoacademico2021@gmail.com
MAIL_FROM_NAME="Seguimiento Estudiantil"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
